// 'images', 64x64px
const unsigned char epd_bitmap_images [] PROGMEM = {
	0x1e, 0x11, 0xc0, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x0b, 0xdf, 0xff, 0xff, 
	0x10, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xfe, 0xff, 
	0x00, 0x00, 0x20, 0x00, 0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0x78, 0x00, 0x0f, 0xff, 0xff, 0xff, 
	0x00, 0x00, 0x7e, 0x00, 0x03, 0xdf, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x03, 0xff, 0xff, 0xff, 
	0x00, 0x00, 0x3f, 0x00, 0x03, 0xff, 0xff, 0xff, 0x00, 0x00, 0x3f, 0x80, 0x05, 0xdf, 0xff, 0xff, 
	0x00, 0x00, 0x3f, 0xc0, 0x07, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xe0, 0x03, 0x7f, 0xff, 0xff, 
	0x00, 0x00, 0xbf, 0xf0, 0x07, 0xff, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xf8, 0x47, 0xb7, 0xfe, 0xff, 
	0x00, 0x00, 0x3f, 0xff, 0xfc, 0x4f, 0xff, 0xdb, 0x00, 0x40, 0x3f, 0xff, 0xff, 0x07, 0xff, 0xdb, 
	0x00, 0x00, 0x1f, 0xff, 0xfe, 0x8f, 0xff, 0xfd, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xb7, 0xff, 0xff, 
	0x00, 0x00, 0x1f, 0xff, 0xff, 0xe3, 0xff, 0xfe, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xf1, 0xff, 0xfc, 
	0x80, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfa, 0x1f, 0xf0, 
	0x00, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x3b, 0xe0, 0x00, 0x00, 0x7f, 0xd3, 0xff, 0x82, 0x3f, 0xc0, 
	0x04, 0x00, 0xff, 0x85, 0xff, 0x00, 0x0f, 0x80, 0x00, 0x01, 0xff, 0xe5, 0xfe, 0x00, 0x07, 0x00, 
	0x00, 0x01, 0xff, 0xed, 0xfe, 0x03, 0x06, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x27, 0x80, 0x00, 
	0x00, 0x41, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 
	0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xf8, 0xff, 0xe2, 0x00, 
	0x00, 0x03, 0xff, 0xff, 0xeb, 0xff, 0xf2, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xc7, 0xff, 0xfe, 0x01, 
	0x00, 0x1f, 0xff, 0xff, 0xe7, 0xff, 0xfc, 0x07, 0x00, 0x3f, 0xff, 0xe0, 0x00, 0x0f, 0xfc, 0x0f, 
	0x00, 0xff, 0xff, 0xc0, 0x00, 0x07, 0xfc, 0x0e, 0x00, 0xff, 0xff, 0xfe, 0x00, 0x0f, 0xfc, 0x3f, 
	0x01, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xfc, 0x7f, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x56, 
	0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xef, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb3, 
	0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x02, 
	0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 
	0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x1f, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x18, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 528)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_images
};
